{
    "name": "opcodespace/ops-connector",
    "description": "oAuth2 connector",
    "license": "MIT",
    "authors": [
        {
            "name": "mehedee",
            "email": "mehedee@opcodespace.com"
        }
    ],
    "require": {
        "php": ">=7.0.0"
    },
    "autoload": {
        "psr-0": {
            "core": "src/"
        }
    }
}

